# Core Data Science Libraries
pandas==2.0.3
numpy==1.24.3
scikit-learn==1.3.0
xgboost==1.7.6
lightgbm==4.0.0

# Visualization Libraries
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0

# Web Framework
flask==2.3.3
flask-cors==4.0.0

# Utilities
joblib==1.3.2
pickle5==0.0.12
python-dotenv==1.0.0

# Jupyter Notebook
jupyter==1.0.0
ipykernel==6.25.0

# Data Processing
scipy==1.11.1
imbalanced-learn==0.11.0

# Model Interpretation
shap==0.42.1
lime==0.2.0.1

# Progress Bars
tqdm==4.65.0

# Report Generation
reportlab==4.0.4
fpdf2==2.7.4
weasyprint==59.0

# Testing
pytest==7.4.0
pytest-cov==4.1.0
